<!DOCTYPE html>
<html class="no-js" lang="EN">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">

    <title>Front-end Template | Scalable and Maintainable Front-end Architecture</title>

    <meta name="keywords" content="Template, Template, Template">
    <meta name="description" content="This is a front-end web development template, created by Jack Ryan Oracoy">

    <meta property="og:site_name" content="Front-end Template">
    <meta property="og:title" content="Front-end Template | Scalable and Maintainable Front-end Architecturet">
    <meta property="og:image" content="A string of Unicode characters forming a valid URL having the http or https scheme.">
    <meta property="og:type" content="website">
    <meta property="og:description" content="This is a front-end web development template, created by Jack Ryan Oracoy">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=4">

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#424242">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <meta name="msapplication-TileColor" content="#424242">
    <meta name="msapplication-TileImage" content="assets/app-icon/ms-icon-144x144.png">

    <link rel="apple-touch-icon" sizes="57x57" href="assets/app-icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/app-icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/app-icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/app-icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/app-icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/app-icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/app-icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/app-icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/app-icon/apple-icon-180x180.png">

    <link rel="icon" type="image/png" sizes="192x192"  href="assets/app-icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/app-icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/app-icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/app-icon/favicon-16x16.png">
    <link rel="shortcut icon" href="assets/app-icon/favicon.ico">

    <link rel="manifest" href="manifest.json">

    <link rel="stylesheet" type="text/css" media="all" href="styles/style.css">
    <!-- For deployment use the minified/compiled version of the css (style.min.css) for better performance, delete this comment -->
  </head>

  <body id="site-body">

    <!--[if IE]>
      <p class="browser-notice">You are using an <strong>outdated</strong> browser.
      Please upgrade your browser to improve your experience and security.</p>
    <![endif]-->

    <header class="l-site-header">

      <div class="l-site-header__content u-background-primary u-flex u-flex--jus-spbetween u-flex--alt-center">

        <div class="l-site-header__branding">
          <h1 class="c-site-title"><a href="index.html">Front End Template&emsp13;<small class="u-color-danger">BETA</small></a></h1>
        </div><!-- End - branding -->

        <div class="l-site-header__action">
          <a class="c-button c-button--cta" href="#"><i class="fab fa-github"></i><span class="u-hidden-md-max">&nbsp;Github</span></a>
        </div><!-- End - cta -->

        <div class="l-site-header__menu u-hidden-md-min">
          <a class="c-site-menu" href="javascript:void(0)"><span class="c-site-menu__box"><span class="c-site-menu__inner"></span></span></a>
        </div><!-- End - menu -->

      </div><!-- End - content -->

      <div class="l-site-header__content u-background-secondary">

        <nav class="l-site-header__navigation">
          <ul class="c-site-nav u-flex u-flex--col u-flex--row-md">
            <li class="c-site-nav__item"><a href="#start">Getting started</a></li>
            <li class="c-site-nav__item"><a href="#method">Methodology</a></li>
            <li class="c-site-nav__item"><a href="#guides">Guides</a></li>
            <li class="c-site-nav__item"><a href="#others">Others</a></li>
          </ul>
        </nav><!-- End - navigation -->

      </div><!-- End - content -->

    </header><!-- End - site-header -->


    <main class="l-site-main">

      <div class="l-site-atf u-parallax u-background-grey-200">

        <div class="u-container u-flex u-flex--alt-center u-height-100">
          <div class="u-flex__content-12">
            <section class="l-section l-section--padding-narrow">

              <h2 class="c-heading-above-the-fold u-text-center">Front-end Template Documentation</h2>
              <p class="u-text-center u-gutter-bot-20 u-gutter-bot-md-40">Scalable and Maintainable Architecture</p>
              <div class="u-flex u-flex--jus-center u-cluster-gap-20 u-gutter-bot-10">
                <div><a class="c-button c-button--large c-button--green" href="#"><i class="fas fa-cloud-download-alt"></i>&nbsp;Download</a></div>
                <div><a class="c-button c-button--large" href="#"><i class="fas fa-folder-open"></i></i>&nbsp;Releases</a></div>
              </div>
              <p class="u-text-center u-font-small">Latest available version - v1.3.x</p>

            </section><!-- End - section -->
          </div><!-- End - flex content -->
        </div><!-- End - container -->

        <img class="u-parallax__image" data-speed="1" src="assets/images/image-above-the-fold.jpg" alt="Parallax Image">

      </div><!-- End - site-atf -->

      <article class="l-site-content">

        <!-- This heading is for screen reader -->
        <h6 class="screen-reader-text">Front-end Template - Scalable and Maintainable Front-end Architecture</h6>

        <div class="u-bordered u-bordered--bottom u-bordered--seq">
          <div class="u-container">
            <section id="start" class="l-section">

              <h2 class="c-heading-section u-gutter-bot-20 u-gutter-bot-md-50">Getting Started</h2>

              <p class="u-bordered u-bordered--bottom u-gap-bot-20 u-gap-bot-md-50">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
              Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
              Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
              Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.
              In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.
              Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.
              Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.</p>

              <article class="l-article">

                <h3 class="c-heading-article u-gutter-bot-10 u-gutter-bot-md-20">Content</h3>

                <p class="u-gutter-bot-20">Discover what’s included in the package. Once downloaded, unzip the compressed folder and you’ll see something similar to this:</p>

                <div class="c-highlight">
                  <pre><code>
                  front-end-template/
                  ├── addon/
                  │   └── fontawesome/
                  ├── assets/
                  │   ├── app-icon/
                  │   ├── fonts/
                  │   └── image/
                  ├── scripts/
                  │   ├── jquery-3.4.1.min.js
                  │   ├── modernizr-3.7.1.min.js
                  │   ├── object-fit.min.js
                  │   ├── scripts.js
                  │   └── script.min.js
                  ├── styles/
                  │   ├── base.css
                  │   ├── component.css
                  │   ├── layout.css
                  │   ├── setting.map
                  │   ├── style.css
                  │   └── style.min.css
                  ├── 404.html
                  ├── boilerplate.html
                  ├── browserconfig.xml
                  ├── index.html
                  ├── manifrest.json
                  ├── robots.txt
                  └── service-worker.js

                  </code></pre>
                </div>

              </article><!-- End - article -->

              <article class="l-article">

                <h3 class="c-heading-article u-gutter-bot-10 u-gutter-bot-md-20">Theming</h3>

                <p class="u-gutter-bot-20">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>

                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>

              </article><!-- End - article -->

              <article class="l-article">

                <h3 class="c-heading-article u-gutter-bot-10 u-gutter-bot-md-20">Accessibility</h3>

                <p class="u-gutter-bot-20">Content which should be visually hidden,
                but remain accessible to assistive technologies such as screen readers, can be styled using the <code class="u-color-warning">.screen-reader-text</code> class.
                This will ensure that the control becomes visible once focused (for sighted keyboard users).</p>

                <div class="c-highlight u-gutter-bot-20">
                  <pre><code>
                  <span>&lt;p</span> <span>class=</span><span>"text-danger"</span><span>&gt;</span>
                    <span>&lt;span</span> <span>class=</span><span>"screen-reader-text"</span><span>&gt;</span>Danger: <span>&lt;/span&gt;</span>
                    This action is not reversible
                  <span>&lt;/p&gt;</span>

                  </code></pre>
                </div>

                <p class="u-gutter-bot-20">For visually hidden interactive controls, such as traditional “skip” links,
                <code class="u-color-warning">.screen-reader-text</code> can be combined with the <code class="u-color-warning">.screen-reader-text--focusable</code> class.
                This will ensure that the control becomes visible once focused (for sighted keyboard users).</p>

                <div class="c-highlight u-gutter-bot-20">
                  <pre><code>
                  <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"screen-reader-text screen-reader-text--focusable"</span> <span class="na">href=</span><span class="s">"#site-content"</span><span class="nt">&gt;</span>Skip to main content<span class="nt">&lt;/a&gt;</span>

                  </code></pre>
                </div>

                <p class="u-font-small">NOTE:&emsp;To extend template's accessibility please see <a href="https://www.w3.org/WAI/standards-guidelines/aria/">WAI-ARIA</a>, <a href="https://www.w3.org/TR/WCAG20/">WCAG 2.0</a> and similar accessibility standards and requirements.</p>

              </article><!-- End - article -->

            </section><!-- End - section -->
          </div><!-- End - site-container -->
        </div><!-- End - bordered -->

        <div class="u-bordered u-bordered--bottom u-bordered--seq">
          <div class="u-container">
            <section id="method" class="l-section">

              <h2 class="c-heading-section u-gutter-bot-20 u-gutter-bot-md-50">Methodology</h2>

              <p class="u-bordered u-bordered--bottom u-gap-bot-20 u-gap-bot-md-50">Organize project files that can better deal with CSS specifics like global namespace, cascade and selectors specificity.
              <br>Shares the same methodology of some popular methodologies like ITCSS, BEM, SMACSS and OOCSS.
              <br>This approach is to ensure everyone who participates in the development of a website works with a single codebase and speaks the same language.</p>

              <article class="l-article">

                <h3 class="c-heading-article u-gutter-bot-10 u-gutter-bot-md-20">Separated CSS codebase</h3>

                <p class="u-gutter-bot-20">Separate CSS codebase to several sections (called layers).</p>

                <p class="u-gutter-bot-20"><span class="u-color-success">style.min.css</span> - compiled/minified version of all the syles.
                <br><span class="u-color-success">style.css</span> - contains template information and style imports.
                <br><span class="u-color-success">setting.css</span> - contains custom properties (css variables), font-face, etc.
                <br><span class="u-color-success">base.css</span> - reset and/or normalize styles, box-sizing definition, etc.
                <br><span class="u-color-success">utitity.css</span> - utilities and helper classes with ability to override anything.
                <br><span class="u-color-success">layout.css</span> - specific UI layouts.
                <br><span class="u-color-success">component.css</span> - specific UI components.</p>

                <div class="c-highlight">
                  <pre><code>
                  front-end-template/
                  └── styles/
                      ├── base.css
                      ├── component.css
                      ├── layout.css
                      ├── setting.map
                      ├── style.css
                      └── style.min.css

                  </code></pre>
                </div>

              </article>

              <article class="l-article">

                <h3 class="c-heading-article u-gutter-bot-10 u-gutter-bot-md-20">Naming Convention</h3>

                <p class="u-gutter-bot-20">Highly useful, powerful, and simple naming convention that makes your front-end code easier to read and understand, easier to work with, easier to scale, more robust and explicit, and a lot more strict.</p>

                <p class="u-gutter-bot-20"><span class="u-color-success">prefix</span> - <code class="u-color-warning">(u)</code> utility, <code class="u-color-warning">(l)</code> layout, <code class="u-color-warning">(c)</code> component.
                <br><span class="u-color-success">classname</span> - preferred class name.
                <br><span class="u-color-success">modifier</span> - preferred modifier name.
                <br><span class="u-color-success">viewport</span> - <code class="u-color-warning">(sm)</code> small, <code class="u-color-warning">(md)</code> medium, <code class="u-color-warning">(lg)</code> large, <code class="u-color-warning">(xl)</code> extra large.
                <br><span class="u-color-success">int</span> - integer <code class="u-color-warning">(0, 1, 2, 3, 4, 5, 6, 7, 8, 9)</code>.
                <br><span class="u-color-success">others</span> - min, max, auto.</p>

                <div class="c-highlight">
                  <pre><code>
                  .prefix-classname {...}
                  .prefix-classname-int {...}
                  .prefix-classname-viewport {...}
                  .prefix-classname-viewport-int {...}
                  .prefix-classname--modifier {...}
                  .prefix-classname--modifier-int {...}
                  .prefix-classname--modifier-viewport {...}
                  .prefix-classname--modifier-viewport-int {...}
                  .prefix-classname__child {...}
                  .prefix-classname__child-int {...}
                  .prefix-classname__child-viewport {...}
                  .prefix-classname__child-viewport-int {...}

                  .u-flex {...}
                  .u-flex--wrp-no {...}
                  .u-flex--wrp-no-md {...}
                  .u-flex__content {...}
                  .u-flex__content-12 {...}
                  .u-flex__content-md {...}
                  .u-flex__content-md-12 {...}
                  .u-gutter-top-10 {...}
                  .u-gutter-top-sm-20 {...}
                  .u-gutter-top-md-50 {...}

                  </code></pre>
                </div>

              </article><!-- End - article -->

            </section><!-- End - section -->
          </div><!-- End - site-container -->
        </div><!-- End - bordered -->

        <div class="u-bordered u-bordered--bottom u-bordered--seq">
          <div class="u-container">
            <section id="guides" class="l-section">

              <h2 class="c-heading-section u-gutter-bot-20 u-gutter-bot-md-50">Guides</h2>

              <p class="u-bordered u-bordered--bottom u-gap-bot-20 u-gap-bot-md-50">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
              Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
              Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>

              <article class="l-article">

                <h3 class="c-heading-article u-gutter-bot-10 u-gutter-bot-md-20">Container</h3>

                <div class="c-highlight u-gutter-bot-20">
                  <pre><code>
                  <span>&lt;div</span> <span>class=</span><span>"u-container"</span><span>&gt;</span>
                    <span>&lt;!-- Content here --&gt;</span>
                  <span>&lt;/div&gt;</span>

                  <span>&lt;div</span> <span>class=</span><span>"u-container u-container--fluid"</span><span>&gt;</span>
                    <span>&lt;!-- Content here --&gt;</span>
                  <span>&lt;/div&gt;</span>

                  </code></pre>
                </div>

                <div class="c-highlight">
                  <pre><code>
                  .u-container--fluid {
                    max-width: 100% !important;
                  }

                  @media (min-width: 576px) {
                    .u-container { max-width: 540px; }
                  }

                  @media (min-width: 768px) {
                    .u-container { max-width: 720px; }
                  }

                  @media (min-width: 992px) {
                    .u-container { max-width: 960px; }
                  }

                  @media (min-width: 1200px) {
                    .u-container { max-width: 1140px; }
                  }

                  </code></pre>
                </div>

              </article><!-- End - article -->

              <article class="l-article">

                <h3 class="c-heading-article u-gutter-bot-10 u-gutter-bot-md-20">Hidden</h3>

                <div class="c-highlight u-gutter-bot-20">
                  <pre><code>
                  <span>&lt;div</span> <span>class=</span><span>"u-hidden"</span><span>&gt;</span>
                    <span>&lt;!-- Hidden content here (all screen) --&gt;</span>
                  <span>&lt;/div&gt;</span>

                  <span>&lt;div</span> <span>class=</span><span>"u-hidden-sm-min"</span><span>&gt;</span>
                    <span>&lt;!-- Hidden content here (576px and up) --&gt;</span>
                  <span>&lt;/div&gt;</span>

                  <span>&lt;div</span> <span>class=</span><span>"u-hidden-md-min"</span><span>&gt;</span>
                    <span>&lt;!-- Hidden content here (768px and up) --&gt;</span>
                  <span>&lt;/div&gt;</span>

                  <span>&lt;div</span> <span>class=</span><span>"u-hidden-lg-min"</span><span>&gt;</span>
                    <span>&lt;!-- Hidden content here (992px and up) --&gt;</span>
                  <span>&lt;/div&gt;</span>

                  <span>&lt;div</span> <span>class=</span><span>"u-hidden-xl-min"</span><span>&gt;</span>
                    <span>&lt;!-- Hidden content here (1200px and up) --&gt;</span>
                  <span>&lt;/div&gt;</span>

                  <span>&lt;div</span> <span>class=</span><span>"u-hidden-sm-max"</span><span>&gt;</span>
                    <span>&lt;!-- Hidden content here (575px and down) --&gt;</span>
                  <span>&lt;/div&gt;</span>

                  <span>&lt;div</span> <span>class=</span><span>"u-hidden-md-max"</span><span>&gt;</span>
                    <span>&lt;!-- Hidden content here (767px and down) --&gt;</span>
                  <span>&lt;/div&gt;</span>

                  <span>&lt;div</span> <span>class=</span><span>"u-hidden-lg-max"</span><span>&gt;</span>
                    <span>&lt;!-- Hidden content here (991px and down) --&gt;</span>
                  <span>&lt;/div&gt;</span>

                  <span>&lt;div</span> <span>class=</span><span>"u-hidden-xl-max"</span><span>&gt;</span>
                    <span>&lt;!-- Hidden content here (1199px and down) --&gt;</span>
                  <span>&lt;/div&gt;</span>

                  </code></pre>
                </div>

                <div class="c-highlight">
                  <pre><code>
                  .u-hidden {
                    display: none;
                    visibility: hidden;
                  }

                  </code></pre>
                </div>

              </article><!-- End - article -->

              <article class="l-article">

                <h3 class="c-heading-article u-gutter-bot-10 u-gutter-bot-md-20">Float</h3>

                <div class="c-highlight u-gutter-bot-20">
                  <pre><code>
                  <span>&lt;div</span> <span>class=</span><span>"clearfix"</span><span>&gt;</span>
                    <span>&lt;div</span> <span>class=</span><span>"u-float-left"</span><span>&gt;</span>
                      <span>&lt;!-- Floating content here --&gt;</span>
                    <span>&lt;/div&gt;</span>
                  <span>&lt;/div&gt;</span>

                  <span>&lt;div</span> <span>class=</span><span>"clearfix"</span><span>&gt;</span>
                    <span>&lt;div</span> <span>class=</span><span>"u-float-left u-float-right-sm u-float-none-md"</span><span>&gt;</span>
                      <span>&lt;!-- Floating content here (float left on 575px below, float right on 576px and above, no float on 768px and above) --&gt;</span>
                    <span>&lt;/div&gt;</span>
                  <span>&lt;/div&gt;</span>

                  </code></pre>
                </div>

                <div class="c-highlight">
                  <pre><code>
                  .u-float-left { float: left; }
                  .u-float-right { float: right; }
                  .u-float-none { float: none; }

                  </code></pre>
                </div>

              </article><!-- End - article -->

              <article class="l-article">

                <h3 class="c-heading-article u-gutter-bot-10 u-gutter-bot-md-20">Flexbox</h3>

                <div class="c-highlight">
                  <pre><code>
                  Some Cool Stuff Soon...

                  </code></pre>
                </div>

              </article><!-- End - article -->

              <article class="l-article">

                <h3 class="c-heading-article u-gutter-bot-10 u-gutter-bot-md-20">CSS Grid</h3>

                <div class="c-highlight">
                  <pre><code>
                  Some Cool Stuff Soon...

                  </code></pre>
                </div>

              </article><!-- End - article -->

            </section><!-- End - section -->
          </div><!-- End - site-container -->
        </div><!-- End - bordered -->

      </article><!-- End - site-content -->

    </main><!-- End - site-main -->


    <footer class="l-site-footer">

      <div class="u-background-grey-800">
        <div class="u-container">
          <section class="l-section l-section--padding-narrow">

            <h5 class="u-text-center u-color-white">EXTENDED FOOTER</h5>

          </section><!-- End - section -->
        </div><!-- End - site-container -->
      </div><!-- End - ext-footer -->

      <div class="u-background-grey-900">
        <div class="u-container">
          <section class="l-section l-section--padding-narrow">

            <h5 class="u-text-center u-color-white u-font-small u-font-medium-md">&copy; 2019 - Front-end Template</h5>

          </section><!-- End - section -->
        </div><!-- End - site-container -->
      </div><!-- End - main-footer -->

    </footer><!-- End - site-footer -->


    <!-- Addon Cascading Style Sheets -->
    <link rel="stylesheet" type="text/css" media="all" href="addon/fontawesome/css/all.min.css">

    <!-- Essential Javascripts -->
    <script src="scripts/jquery-3.4.1.min.js"></script>
    <script async src="scripts/modernizr-3.7.1.min.js"></script>
    <script async src="scripts/object-fit.min.js"></script>
    <script async src="scripts/script.js"></script>

    <!-- Addon Javascripts -->
    <script defer src="addon/fontawesome/js/all.js"></script>

    <!-- For <pre> and <code> -->
    <script>
    $("pre code").each(function(){
      var html = $(this).html();
      var pattern = html.match(/\s*\n[\t\s]*/);
      $(this).html(html.replace(new RegExp(pattern, "g"),'\n'));
    });
    </script>

    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script async src="https://www.google-analytics.com/analytics.js"></script>
    <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
    </script>

    <!-- Service Worker -->
    <script>
    if ("serviceWorker" in navigator) {
      if (navigator.serviceWorker.controller) {
        console.log("Service Worker: Active service worker found, no need to register");
      } else {
        navigator.serviceWorker
        .register("service-worker.js", { scope: "./" })
        .then(function (reg) { console.log("Service Worker: Service worker has been registered for scope: " + reg.scope); });
      }
    }
    </script>

    <!-- No Script -->
    <noscript><p class="browser-notice">Please enable JavaScript and revisit (reload) this page.</p></noscript>

  </body><!-- Body -->
</html>
